spring.application.name=IssuesManagementPlatform
spring.datasource.url=jdbc:mySql://localhost:3306/IssuesManagementPlatform
spring.datasource.username=root
spring.datasource.password=Fahd1818.


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update  

server.port=9090
spring.security.user.name=user
spring.security.user.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
